# Medicamp

./: .gitignore  .travis.yml  Medicamp-29bec4896749.json.enc  Medicamp-5ddc55b85392.json  Medicamp-5ddc55b85392.json.enc  README.md  app.yml  login.properties  pom.xml
src/main/appengine/: app.yml
src/main/java/com/medicamp/api/: ActiviteitController.java  ApiApplication.java  DieetController.java  GroepController.java  KindController.java  MedicatieController.java  MobielController.java  ServletInitializer.java  TakController.java  TijdstipController.java  UserController.java  VoogdController.java  WelcomeController.java  ZiekteController.java
src/main/java/com/medicamp/db/: ActiviteitRepository.java  DieetRepository.java  GroepRepository.java  KindRepository.java  MedicatieRepository.java  TakRepository.java  TijdstipRepository.java  UserRepository.java  VoogdRepository.java  ZiekteRepository.java
src/main/java/com/medicamp/mail/: MailSender.java
src/main/java/com/medicamp/mobiel/: Activiteit.java  ApiFixer.java  CompleteClass.java  CompleteClassGenest.java  Dieet.java  Groep.java  Kind.java  Medicatie.java  Tak.java  Tijdstip.java  User.java  Voogd.java  Ziekte.java
src/main/java/com/medicamp/model/: Activiteit.java  Dieet.java  Groep.java  Kind.java  Medicatie.java  Tak.java  Tijdstip.java  User.java  UserRepository.java  Voogd.java  Ziekte.java
src/main/java/com/medicamp/sec/: ApiSecurityConfig.java  AuthController.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  MethodSecurityConfig.java  PasswordEncoderImpl.java  RolesService.java  SecConstants.java  Token.java  TokenRepository.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/db/: UserRepository.java
src/main/java/medicamp/api/: HelloworldController.java  Service.java  ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/medicamp/database/: Database.java  UserRepositroy.java
src/main/java/medicamp/model/: Activiteit.java  Admin.java  Behandeling.java  Dieet.java  Groep.java  Kind.java  Leiding.java  Medicatie.java  Persoon.java  Tak.java  Tijdstip.java  User.java  Voogd.java  Ziekte.java
src/main/java/model/: Activiteit.java  Admin.java  Behandeling.java  Dieet.java  Groep.java  Kind.java  Leiding.java  Persoon.java  Tak.java  Tijdstip.java  Voogd.java  Ziekte.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  roles.yml
src/main/webapp/WEB-INF/: appengine-web.xml  persistence.xml
src/test/java/com/medicamp/api/: ApiApplicationTests.java
