spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://35.195.195.51:3306/medicamp
spring.datasource.username = root
spring.datasource.password = ApSO1718m

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#spring.datasource.driver-class-name = javax.persistence.mysql.driver