spring.jpa.hibernate.ddl-auto=none
database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://35.195.195.51:3306/medicamp_test
spring.datasource.url=jdbc:mysql://google/medicamp_test?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=medicamp-so:europe-west1:medicamp
spring.datasource.username = root
spring.datasource.password = ApSO1718m

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect





