spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://35.195.195.51:3306/medicamp_test
spring.datasource.username = root
spring.datasource.password = ApSO1718m
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect